[00:00:00 - 00:00:05]  Kao što smo i objećali šestručnog štaba Crvene Zvezde,
[00:00:06 - 00:00:08]  naš posljednji sagovnik za večeras iz Genta,
[00:00:08 - 00:00:10]  gospodine Stankoviću, očekivali ste pobedu,
[00:00:11 - 00:00:13]  bez obzira što niste imali pet igrača.
[00:00:14 - 00:00:15]  Treća pobeda za redom.
[00:00:15 - 00:00:17]  Da, treća pobeda ovih momaka za redom.
[00:00:18 - 00:00:20]  Ovo je i za momke koji su ostali u Beogradu,
[00:00:20 - 00:00:23]  pet vrhunskih igrača, pet pravih momaka,
[00:00:23 - 00:00:26]  ali ste vi videli i ovde sve momke koji su ostavili,
[00:00:26 - 00:00:28]  sve što su imali na terenu.
[00:00:28 - 00:00:29]  Znali smo da će biti teško,
[00:00:30 - 00:00:31]  probali smo da ih usporimo,
[00:00:31 - 00:00:32]  nekad smo uspeli, nekad nismo,
[00:00:32 - 00:00:34]  ali smo znali konkretno šta ćemo čekati.
[00:00:35 - 00:00:37]  Radili smo dosta, spremali smo je dosta,
[00:00:37 - 00:00:39]  ali to ne bi bilo ništa da momci nisu bili ovaki.
[00:00:41 - 00:00:42]  Stvarno su dali sve od sebe na terenu,
[00:00:42 - 00:00:44]  u svaku momentu organizovano smo,
[00:00:45 - 00:00:46]  uspeli da kontrolišemo,
[00:00:46 - 00:00:48]  bilo je šuteva vano sa strane Genta,
[00:00:49 - 00:00:51]  van 16, ali mislim da na postavljeno odbro
[00:00:51 - 00:00:53]  nekih stopostotnih velikih šansi,
[00:00:53 - 00:00:55]  imali su možda drugo polovreme i prvo polovreme glavom,
[00:00:55 - 00:00:59]  nije bilo, ne može uvek da se uživo u lepoti,
[00:00:59 - 00:01:02]  nekad se ide samo na rezultat što smo mi teli večeras.
[00:01:02 - 00:01:05]  Teoretski, Liberec je i dalje u igri,
[00:01:05 - 00:01:06]  međutim, sve je jasno?
[00:01:07 - 00:01:10]  Pa nije jasno, nije jasno dok to ne bude matematički.
[00:01:11 - 00:01:12]  Futbal je čudna igra.
[00:01:12 - 00:01:14]  Mi sprejavamo utakmicu za utakmicu,
[00:01:14 - 00:01:16]  sledeći je rad, posle toga dolazi Hoffenheim kod nas,
[00:01:17 - 00:01:19]  dok ne bude matematički, nećemo spuštati gard.
[00:01:21 - 00:01:23]  Iskoristio bi još jednu priliku da se zahvalim
[00:01:23 - 00:01:25]  momcima na poštenom radu,
[00:01:25 - 00:01:27]  na poštenoj jednoj utakmici, fenomenalnoj.
[00:01:28 - 00:01:29]  Preponosan sam na njih,
[00:01:29 - 00:01:31]  svaka čast klubu, svaka čast svim navijačima,
[00:01:32 - 00:01:33]  zajedno možemo dosta.
[00:01:33 - 00:01:35]  Hvala vam puno i puno sreće u utakmičinju.
[00:01:35 - 00:01:35]  Hvala i vama, sve najbolje.